# SpringBoot

./: pom.xml
bootapp/: pom.xml
bootapp/src/main/java/org/bootapp/aop/: ForTestAspect.java
bootapp/src/main/java/org/bootapp/controller/: UserInfoController.java
bootapp/src/main/java/org/bootapp/model/: Error.java  User.java
bootapp/src/main/java/org/bootapp/util/: CommonUtil.java  package-info.java
bootapp/src/main/java/org/bootapp/utilities/jmockit/test/: CompositeFunctionClass.java
bootapp/src/test/java/org/bootapp/controller/: UserInfoControllerByMockitFakeIntegrateTest.java  UserInfoControllerByMockitUnitTest.java  UserInfoControllerTest.java
bootapp/src/test/java/org/bootapp/service/: ForTestServiceTest.java  ServiceTestWithMockitoUnitTest.java
bootapp/src/test/java/org/bootapp/utilities/jmockit/test/: CompositeFunctionClassTest.java  CompositeFunctionClassUseAnnotationTest.java
utilities/: pom.xml
utilities/src/main/java/org/utilities/config/: SwaggerConfig.java
utilities/src/main/java/org/utilities/jmockit/test/: StaticTool.java
utilities/src/test/java/org/utilities/jmockit/test/: CompositeFunctionClassTest.java  StaticToolTest.java
